<<<<<<< HEAD
DB_NAME="dailyvibes_db"
DB_USER="postgres"
DB_PASSWORD="Mollied0g2001!"
=======
DB_NAME='dailyvibes_db'
DB_USER='postgres'
DB_PASSWORD='password'
>>>>>>> 26f584fccb4563f951162998a262e55904e2650d
